name=PlugAndPlay
version=0.1.2
author=4Project
maintainer=4Project <info@4project.co.il>
sentence=PnP - Plug-n-Play system for Arduino
paragraph=Plug-n-Play is a modular system of devices allowing easiest way of connection and programming based on the EBF - Event Based Framework for Arduino.
category=Device Control
includes=PlugAndPlay.h
depends=EventBasedFramework (>=0.3.0)
url=https://github.com/4project-co-il/PlugAndPlay
architectures=*
